// Generated by genratelimit from ESI's openAPI spec. DO NOT EDIT.
// Compatibility date: {{ .CompatibilityDate }}

package {{.Package}}

import "time"

// operationID2RateGroupName is a map of operation IDs to rate groups.
// A zero group name means that the operation has no rate limit.
var operationID2RateGroupName = map[string]string{
{{- range $key, $value := .Operations }}
	"{{ $key }}": "{{ $value }}",
{{- end }}
}

// rateLimitGroups defines all rate limit groups.
var rateLimitGroups = map[string]rateLimitGroup{
{{- range $key, $group := .Groups}}
	"{{$key}}": {
		name:    "{{$group.Name}}",
		maxTokens:  {{$group.MaxTokens}},
		windowSize: {{$group.WindowSize}} * time.Second,
	},
{{- end}}
}
